.grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
  grid-gap: 16px;
}

.columns {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.columns.active { 
  
  animation: fade 1.7s ease-in-out  ; 
}
.item {
  width: 236px;
  
  object-fit: contain;
  border-radius: 10px;
  margin-top: 16px;
}
.columns:nth-child(1) {
  margin-top: 0;
  animation-delay: 0.2s;
}
.columns:nth-child(2) {
  margin-top: 160px;
  animation-delay: 0.4s;
}
.columns:nth-child(3) {
  margin-top: 240px;
  animation-delay: 0.6s;
}
.columns:nth-child(4) {
  margin-top: 360px;
  animation-delay: 0.8s;
}
.columns:nth-child(5) {
  margin-top: 240px;
  animation-delay: 1s;
}
.columns:nth-child(6) {
  margin-top: 160px;
  animation-delay: 1.2s;
}
.columns:nth-child(7) {
  margin-top: 0;
  animation-delay: 1.4s;
}

.contain-arrow {
  height: 100vh;
  position: absolute;
  top: 88vh;
  left: 0;
}
.arrow {
 width: 100vw;
 height: 8rem;
 display: flex;
 justify-content: center;
 background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
}
.arrow img {
  width: 3rem;
  height: 3rem;
  background-color: #86dd;
  border-radius: 50%;
  animation: arrow-move 2.5s forwards infinite;
  cursor: pointer;
}